*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.page_title{}
.page_title h1{
    text-align: center;
    padding: 20px 0px;
    background-color: #e74c3c;
    color: white;
}

.container {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 30px;
}
.container .card_item {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.container .card_item .card_img img {
    max-width: 100%;
    margin-bottom: -4px;
}
.container .card_item .card_description {
    padding: 25px 20px 20px;
    /* background: #defff980; */
}
.container .card_item .card_description h3 {
    font-size: 26px;
    text-align: center;
    color: #000000db;
}
.container .card_item .card_description p {
    line-height: 1.4rem;
    margin-top: 17px;
    color: #454242eb;
    text-align: justify;
}

@media only screen and (max-width:992px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:576px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}