*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container_1 {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,200px);
    grid-gap: 10px;
}
.container_1 .div {
    background: gray;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_1 #div_1 {
    grid-row: 3 span;
}

.container_1 #div_8 {
    grid-column: 3 span;
}
.container_1 #div_9 {
    grid-column: 4 span;
}
#div_4 {
    justify-content: flex-start;
    align-items: stretch;
}
#div_4 .flex_div {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#div_4 > :nth-child(1){
    background-color: yellowgreen;
}
#div_4 > :nth-child(2){
    background-color: tomato;
}


@media screen and (min-width:569px) and (max-width:768px) {
    .container_1 {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,200px);
    }
    .container_1 #div_9 {
        grid-column: 3 span;
    }
    #div_4 {
        flex-direction: column;
    }
}
@media screen and (max-width:568px) {
    .container_1 {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(10,200px);
    }
    .container_1 #div_8{
        grid-column: 1 span;
    }
    .container_1 #div_9 {
        grid-column: 1 span;
    }
    .container_1 #div_1 {
        grid-row: 2 span;
    }
    #div_4 {
        flex-direction: column;
    }
}